{
  "name": "jest_shopping_cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "ts-jest": "^29.1.1"
  }
}
